<!DOCTYPE html>
<!-- Tells the browser this is an HTML5 document -->

<html lang="en">
<!-- The language of the page is English -->

<head>
    <!-- The head contains information ABOUT the page, not visible content -->

    <meta charset="UTF-8">
    <!-- Ensures all characters (letters, numbers, symbols) are displayed correctly -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Makes the page responsive (works well on phones, tablets, desktops) -->

    <title>Siyazama Civil Construction</title>
    <!-- This title appears in the browser tab -->

    <!-- Link to external CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Everything visible on the page goes inside <body> -->

    <!-- HEADER: Contains main page heading and navigation -->
    <header>
        <h1>About Siyazama Civil Construction</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about.html">About Siyazama Construction</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="enquiry.html">Enquire us</a></li>
                <li><a href="contacts.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <!-- Company description -->
        <section>
            <p>
                Siyazama is a civil construction organisation founded in November 2024 by Othamu Ncube and Panashe Zhou. 
                Siyazama is commonly known for building houses from scratch to finish which has been successful in the past and 
                always makes sure that its customers are left with a smile on their faces. The company is guaranteed not to disappoint its customers. 
                Siyazama is based in the Eastern Cape province in South Africa. Our business objective is to establish a reputable 
                and reliable construction company that delivers high-quality building services to residential and commercial clients all over the Eastern Cape. 
                Our mission is to provide exceptional construction services that meet the needs and expectations of our clients, 
                while maintaining the highest standards of quality, safety, and professionalism.
            </p>
        </section>
 <img src="images/Tabusi.jpg" 
         alt="Construction Image" width="1350" height="900">
        <!-- Mission section -->
        <section>
            <h2>Our Mission</h2>
            <p>
                To deliver high-quality construction services that exceed client expectations, fostering a culture of innovation, safety, and integrity.
            </p>
        </section>

        <!-- Vision section -->
        <section>
            <h2>Our Vision</h2>
            <p>
                To be a leading construction company recognized for our commitment to excellence, sustainability, and community development.
            </p>
        </section>

        <!-- Values section -->
        <section>
            <h2>Our Values</h2>
            <ul>
                <li>Integrity: We uphold the highest ethical standards in all our dealings.</li>
                <li>Quality: We are committed to delivering superior workmanship and materials.</li>
                <li>Safety: We prioritize the safety of our employees, clients, and the public.</li>
                <li>Innovation: We embrace new technologies and methods to improve efficiency and outcomes.</li>
                <li>Community: We contribute positively to the communities we serve.</li>
            </ul>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Siyazama Civil Construction</p>
    </footer>
</body>
</html>
