<!DOCTYPE html>
<!-- This line tells the browser that the file is written in HTML5 (the latest version of HTML). -->

<html lang="en">
<!-- "lang='en'" means the language of the website is English. -->

<head>
    <!-- The <head> contains information ABOUT the web page (not what you see on the page). -->

    <meta charset="UTF-8">
    <!-- This makes sure the page can display all kinds of characters (letters, numbers, symbols). -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This makes the page adjust properly when viewed on phones, tablets, or computers. -->

    <title>Contact Us</title>
    <!-- This is the title that shows up in the browser tab. -->

    <!-- Link to external CSS file -->
 <link rel="stylesheet" href="style.css">

    <!-- Font Awesome for icons (used for WhatsApp and social media) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- HEADER SECTION with smaller centered logo and navigation -->
    <header>
        <div class="logo-container">
           <img src="images/ChatGPT Image Aug 13, 2025, 09_03_10 AM.png" 
         alt="Construction Image" width="60" height="60">
            <!-- This image is your company logo. It appears at the top center of the page. -->
        </div>

        <!-- Navigation menu displayed horizontally -->
      <nav class="nav-bar">
    <ul>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="enquiry.html">Enquire</a>
        <a href="contacts.html">Contact</a>
    </ul>
</nav>

    </header>

    <!-- MAIN CONTACT SECTION -->
    <main>
        <section>
            <h2>Contact Siyazama Construction</h2>
            <!-- This heading introduces the contact section -->

            <p>We’d love to hear from you. Reach out using the form below or contact us directly.</p>

            <!-- CONTACT FORM -->
            <form action="submit_contact.php" method="post">
                <!-- This form sends data to submit_contact.php using POST method -->

                <!-- Full Name input field -->
                <label for="fullname"><i class="fa fa-user"></i> Full Name:</label><br>
                <input type="text" id="fullname" name="fullname" placeholder="Your Name" autocomplete="name" required><br><br>

                <!-- Email input field -->
                <label for="email"><i class="fa fa-envelope"></i> Email Address:</label><br>
                <input type="email" id="email" name="email" placeholder="you@example.com" autocomplete="email" required><br><br>

                <!-- Message textarea -->
                <label for="message"><i class="fa fa-comment-dots"></i> Your Message:</label><br>
                <textarea id="message" name="message" rows="6" placeholder="Type your message here..." required></textarea><br><br>

                <!-- Submit Button -->
                <button type="submit" id="sendBtn">📨 Send Message</button>
                <!-- This is the button users click to submit the form -->
            </form>

            <!-- DIRECT CONTACT INFO -->
            <div class="contact-info">
                <h3>Reach Us Directly</h3>
                <!-- This section shows direct contact options -->

                <p><i class="fab fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/27631234567">+27 73 168 7049</a></p>
                <p><i class="fab fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/27781234567">+27 780204350</a></p>
            </div>

            <!-- SOCIAL MEDIA LINKS -->
            <div class="social-media">
                <h3>Follow Us</h3>
                <!-- This heading introduces the social media section -->

                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a><br>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a><br>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a><br>
                <a href="https://wa.me/27631234567" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                <!-- These links open social media pages in a new tab -->
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy;2025 Siyazama Civil Construction</p>
        <!-- This shows copyright text -->
    </footer>
</body>

</html>
<!-- End of the HTML document -->
