<!DOCTYPE html>
<!-- This line tells the browser that the file is written in HTML5 (the latest version of HTML). -->

<html lang="en">
<!-- "lang='en'" means the language of the website is English. -->

<head>
    
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">

    <!-- The <head> contains information ABOUT the web page (not what you see on the page). -->

    <meta charset="UTF-8">
    <!-- This makes sure the page can display all kinds of characters (letters, numbers, symbols). -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This makes the page adjust properly when viewed on phones, tablets, or computers. -->

    <title>Enquire</title>
    <!-- This is the title that shows up in the browser tab. -->

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- HEADER SECTION with logo and navigation -->
    <header>
        <div class="logo-container">


        <!-- Navigation menu wrapped in <nav> and <ul> for better structure -->
       <nav>
      <ul> <!-- A list of links (menu items) -->
        <li><a href="about.html">About Siyazama Construction</a></li> <!-- Link to the About page -->
        <li><a href="enquiry.html">Enquire Us</a></li> <!-- Link to the Enquiry page -->
        <li><a href="contacts.html">Contact Us</a></li> <!-- Link to the Contact page -->
        <li><a href="services.html">Our Services</a></li> <!-- Link to the Services page -->
        <li><a href="index.html">Home Page</a></li> <!-- Link to the Home page -->
      </ul>
    </nav>
    </header>

    <!-- MAIN CONTENT SECTION -->
    <main>
        <!-- ENQUIRY FORM SECTION -->
        <section>
            <h2>Send Us Your Enquiry</h2>
            <!-- This heading introduces the enquiry form -->

            <form action="submit_enquiry.php" method="post">
                <!-- This form sends data to submit_enquiry.php using POST method -->

                <fieldset>
                    <legend>Your Details</legend>
                    <!-- Grouping personal info fields -->

                    <label for="fullname"><i class="fa fa-user"></i> Full Name:</label><br>
                    <input type="text" id="fullname" name="fullname" placeholder="John Doe" autocomplete="name" required><br><br>

                    <label for="email"><i class="fa fa-envelope"></i> Email Address:</label><br>
                    <input type="email" id="email" name="email" placeholder="you@example.com" autocomplete="email" required><br><br>

                    <label for="phone"><i class="fa fa-phone"></i> Phone Number:</label><br>
                    <input type="tel" id="phone" name="phone" placeholder="+27 123 456 789" autocomplete="tel"><br><br>
                </fieldset>

                <fieldset>
                    <legend>Enquiry Info</legend>
                    <!-- Grouping enquiry-specific fields -->

                    <label for="enquiryType"><i class="fa fa-list"></i> Type of Enquiry:</label><br>
                    <select id="enquiryType" name="enquiryType">
                        <option value="general">General Question</option>
                        <option value="quote">Request a Quote</option>
                        <option value="feedback">Feedback</option>
                        <option value="complaint">Complaint</option>
                    </select><br><br>

                    <label><i class="fa fa-comments"></i> Preferred Contact Method:</label><br>
                    <input type="radio" id="contactEmail" name="contactMethod" value="email" checked>
                    <label for="contactEmail">Email</label><br>
                    <input type="radio" id="contactPhone" name="contactMethod" value="phone">
                    <label for="contactPhone">Phone</label><br><br>

                    <label for="message"><i class="fa fa-comment-dots"></i> Your Message:</label><br>
                    <textarea id="message" name="message" rows="6" cols="40" placeholder="Type your enquiry here..." required></textarea><br><br>
                </fieldset>

                <!-- Cool Send Button -->
                <button type="submit" id="sendBtn">🚀 Send Enquiry</button>
                <!-- This is the button users click to submit the form -->
            </form>

            <!-- Confirmation message placeholder (shown after form submission via JavaScript) -->
            <div class="confirmation" id="confirmationMessage">
                Thank you! Your enquiry has been sent successfully.
            </div>
        </section>

        <!-- FOOTER SECTION with construction types -->
        <footer id="footer">
            <h2>Construction Types</h2>
            <!-- This is a heading (title) for the section below. -->

            <div style="display: flex; gap: 30px; flex-wrap: wrap;">
                <!-- FIRST construction type -->
                <div style="text-align: center;">
                    <h3>Residential</h3>
                    <img src="images/gettyimages-83481141-612x612rdp - Copy.jpg" 
                         alt="Residential Construction" width="200" height="150">
                </div>

                <!-- SECOND construction type -->
                <div style="text-align: center;">
                    <h3>Commercial</h3>
                    <img src="images/bridges.jpg" 
                         alt="Commercial Construction" width="200" height="150">
                </div>

                <!-- THIRD construction type -->
                <div style="text-align: center;">
                    <h3>Industrial</h3>
                    <img src="images/steelbridges.jpg" 
                         alt="Industrial Construction" width="200" height="150">
                </div>

                <!-- FOURTH construction type -->
                <div style="text-align: center;">
                    <h3>Infrastructure</h3>
                    <img src="images/gettyimages-2050093217-612x612 rdp - Copy.jpg" 
                         alt="Infrastructure Construction" width="200" height="150">
                </div>
            </div>
        </footer>
    </main>

    <!-- SECOND FOOTER (legal copyright) -->
    <footer>
        <p>&copy;2025 Siyazama Civil Construction</p>
    </footer>
</body>

</html>
<!-- End of the HTML document -->
