<!DOCTYPE html> <!-- This tells the browser that the document is written in HTML5 -->
<html lang="en"> <!-- This starts the HTML document and sets the language to English -->
<head>
  <meta charset="UTF-8"> <!-- This makes sure all characters (letters, symbols) display correctly -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- This makes the website adjust properly on phones, tablets, and computers -->
  <title>Siyazama Civil Construction</title> <!-- The title of the website (shows on the browser tab) -->
</head>

<body> <!-- This is the main content of the website that people see -->

  <!-- HEADER SECTION: Usually contains the logo, title, and navigation menu -->
  <header>
    <link rel="stylesheet" href="style.css">
    <!-- Website main heading/title -->
    <h1>Welcome to Siyazama Civil Construction</h1>

    <!-- Navigation menu: helps users move to different pages of the website -->
    <nav>
      <ul> <!-- A list of links (menu items) -->
        <li><a href="about.html">About Siyazama Construction</a></li> <!-- Link to the About page -->
        <li><a href="enquiry.html">Enquire Us</a></li> <!-- Link to the Enquiry page -->
        <li><a href="contacts.html">Contact Us</a></li> <!-- Link to the Contact page -->
        <li><a href="services.html">Our Services</a></li> <!-- Link to the Services page -->
        <li><a href="index.html">Home Page</a></li> <!-- Link to the Home page -->
      </ul>
    </nav>
  </header>

  <!-- MAIN SECTION: Holds the most important content of the page -->
  <main>
    <!-- Adding a picture related to construction -->
    <img src="images/ChatGPT Image Aug 13, 2025, 09_03_10 AM.png" 
         alt="Construction Image" width="1350" height="900">
    <!-- "src" is the picture location, "alt" describes the image if it can’t load -->

    <!-- INTRODUCTION SECTION -->
    <section>
      <h2>Welcome to Siyazama Civil Construction</h2> <!-- Subheading -->
      <p>
        At Siyazama Civil Construction, we are dedicated to providing top-notch construction 
        services that meet the highest standards of quality and safety. Our team of experienced 
        professionals is committed to delivering exceptional results for both residential 
        and commercial projects.
      </p>
    </section>

    <!-- SERVICES SECTION -->
    <section>
      <h2>Our Services</h2> <!-- Subheading -->
      <!-- List of the services offered by the company -->
      <ul>
        <li><strong>Residential Construction:</strong> Building your dream home from the ground up.</li>
        <li><strong>Commercial Construction:</strong> Creating functional and innovative commercial spaces.</li>
        <li><strong>Renovations and Extensions:</strong> Enhancing existing structures to meet your needs.</li>
        <li><strong>Project Management:</strong> Ensuring your project is completed on time and within budget.</li>
      </ul>
    </section>

    <!-- WHY CHOOSE US SECTION -->
    <section>
      <h2>Why Choose Us?</h2> <!-- Subheading -->
      <!-- List of reasons why a customer should pick this company -->
      <ul>
        <li><strong>Experienced Team:</strong> Skilled professionals with years of experience in construction.</li>
        <li><strong>Quality Assurance:</strong> Use of high-quality materials and strict safety standards.</li>
        <li><strong>Customer Satisfaction:</strong> We listen to clients and make sure their vision becomes reality.</li>
        <li><strong>Competitive Pricing:</strong> Transparent pricing with no hidden costs — good value for money.</li>
      </ul>
    </section>
  </main>

  <!-- FOOTER SECTION: Appears at the bottom of the page -->
  <footer>
    <p>&copy; 2025 Siyazama Civil Construction</p> <!-- The copyright -->
  </footer>

</body>
</html>
