<!DOCTYPE html> <!-- Tells the browser this is an HTML5 document -->
<html lang="en"> <!-- Starts the HTML and sets the language to English -->
<head>
    <meta charset="UTF-8"> <!-- Ensures all characters (letters, symbols) display correctly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Makes the page resize properly on phones, tablets, and computers -->
    <title>Welcome to Siyazama</title> <!-- Title shown on the browser tab -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body> <!-- The visible part of the website starts here -->

    <!-- MAIN HEADING -->
    <h1>Services</h1> <!-- This is the main title of the page -->

<img src="images/download.jpg" >
    <!-- NAVIGATION MENU (Links to other pages) -->
<nav>
      <ul> <!-- A list of links (menu items) -->
        <li><a href="about.html">About Siyazama Construction</a></li> <!-- Link to the About page -->
        <li><a href="enquiry.html">Enquire Us</a></li> <!-- Link to the Enquiry page -->
        <li><a href="contacts.html">Contact Us</a></li> <!-- Link to the Contact page -->
        <li><a href="services.html">Our Services</a></li> <!-- Link to the Services page -->
        <li><a href="index.html">Home Page</a></li> <!-- Link to the Home page -->
      </ul>
    </nav>
    <!-- SERVICES SECTION -->
    <section>
        <h2>Our Services</h2> <!-- Subheading -->
        <!-- A proper unordered list of services -->
        <ul>
            <li><strong>Residential Construction:</strong> We build new homes, renovations, and extensions.</li>
            <li><strong>Commercial Construction:</strong> We handle offices, retail spaces, and restaurants.</li>
            <li><strong>Renovations and Refurbishments:</strong> We upgrade both residential and commercial buildings.</li>
        </ul>
    </section>

    <!-- WHY CHOOSE US SECTION -->
    <section>
        <h2>Why Choose Us?</h2>
        <ul>
            <li><strong>Experienced Team:</strong> Skilled professionals with years of experience.</li>
            <li><strong>Quality Assurance:</strong> We use high-quality materials and follow strict safety standards.</li>
            <li><strong>Customer Satisfaction:</strong> We listen to clients and bring their vision to life.</li>
            <li><strong>Competitive Pricing:</strong> Transparent pricing with no hidden costs.</li>
        </ul>
    </section>

    <!-- OUR PROJECTS SECTION -->
    <section>
        <h2>Our Projects</h2>
        <p>Browse through our gallery of recent projects to see our work.  
           Feel free to contact us and share your project ideas.</p>
        
        <p>We are also responsible for the following projects:</p>
        <!-- Proper list for project types -->
        <ul>
            <li>Government Housing (RDP)</li>
            <li>Residential Housing</li>
            <li>Clinics and Schools</li>
            <li>TVET Colleges</li>
        </ul>
    </section>

    <!-- FOOTER (bottom of the page) -->
    <footer>
        <p>&copy; 2025 Siyazama Civil Construction</p>
    </footer>

</body>
</html>
<!DOCTYPE html> <!-- Tells the browser this is an HTML5 document -->
<html lang="en"> <!-- Starts the HTML and sets the language to English -->
<head>
    <meta charset="UTF-8"> <!-- Ensures all characters (letters, symbols) display correctly -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Makes the page resize properly on phones, tablets, and computers -->
    <title>Welcome to Siyazama</title> <!-- Title shown on the browser tab -->
</head>

<body> <!-- The visible part of the website starts here -->

    <!-- MAIN HEADING -->
    <h1>Services</h1> <!-- This is the main title of the page -->

    <!-- NAVIGATION MENU (Links to other pages) -->
    <nav>
        <ul>
            <li><a href="about.html">About Siyazama Construction</a></li>
            <li><a href="enquiry.html">Enquire Us</a></li>
            <li><a href="contacts.html">Contact Us</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="index.html">Home Page</a></li>
        </ul>
    </nav>

    <!-- SERVICES SECTION -->
    <section>
        <h2>Our Services</h2> <!-- Subheading -->
        <!-- A proper unordered list of services -->
        <ul>
            <li><strong>Residential Construction:</strong> We build new homes, renovations, and extensions.</li>
            <li><strong>Commercial Construction:</strong> We handle offices, retail spaces, and restaurants.</li>
            <li><strong>Renovations and Refurbishments:</strong> We upgrade both residential and commercial buildings.</li>
        </ul>
    </section>

    <!-- WHY CHOOSE US SECTION -->
    <section>
        <h2>Why Choose Us?</h2>
        <ul>
            <li><strong>Experienced Team:</strong> Skilled professionals with years of experience.</li>
            <li><strong>Quality Assurance:</strong> We use high-quality materials and follow strict safety standards.</li>
            <li><strong>Customer Satisfaction:</strong> We listen to clients and bring their vision to life.</li>
            <li><strong>Competitive Pricing:</strong> Transparent pricing with no hidden costs.</li>
        </ul>
    </section>

    <!-- OUR PROJECTS SECTION -->
    <section>
        <h2>Our Projects</h2>
        <p>Browse through our gallery of recent projects to see our work.  
           Feel free to contact us and share your project ideas.</p>
        
        <p>We are also responsible for the following projects:</p>
        <!-- Proper list for project types -->
        <ul>
            <li>Government Housing (RDP)</li>
            <li>Residential Housing</li>
            <li>Clinics and Schools</li>
            <li>TVET Colleges</li>
        </ul>
    </section>

    <!-- FOOTER (bottom of the page) -->
    <footer>
        <p>&copy; 2025 Siyazama Civil Construction</p>
    </footer>

</body>
</html>
