/* Base styles for the whole page */
body {
    font-family: Arial, sans-serif; /* Set a clean font for text */
    color: #dbd8e7; /* Dark purple text color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    background-color: #635a5a; /* Light gray background color */
    font-size: 16px; /* Set base font size */
}

/* Style for headings */
h1, h2, h3 {
    margin: 0; /* Remove default margin for headings */
    padding: 0.5em 0; /* Add some vertical spacing */
}

/* Responsive font sizes for headings */
h1 {
    font-size: 2rem; /* Main heading size */
}

h2 {
    font-size: 1.5rem; /* Subheading size */
}

/* Paragraph styles */
p {
    line-height: 1.5; /* Increase line height for readability */
    padding: 0.5em 0; /* Add spacing around paragraphs */
}

/* Container for sections */
.container {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 1rem; /* Space between grid items */
}

/* Footer styling */
footer {
    text-align: center; /* Center the footer text */
    padding: 1em 0; /* Add some padding */
    background-color: #333; /* Dark footer background */
    color: #fff; /* White text color for footer */
}

/* Social media navigation styles */
nav ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

nav ul li {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    margin-bottom: 10px; /* Space between items */
}

nav ul li a {
    text-decoration: none; /* Remove underline from links */
    color: #330fd1; /* Text color */
    font-size: 16px; /* Font size */
}

nav ul li i {
    margin-right: 8px; /* Space between icon and text */
    font-size: 20px; /* Size of the icons */
}

/* --------------------------------------------- */
/* 3.1 Breakpoints: Responsive design starts here */
/* --------------------------------------------- */

/* Mobile styles: up to 600px */
/* Use single-column layout and smaller fonts */
@media (max-width: 600px) {
    body {
        font-size: 14px; /* Smaller font for mobile devices */
    }

    h1 {
        font-size: 1.5rem; /* Smaller heading for mobile */
    }

    h2 {
        font-size: 1.25rem; /* Smaller subheading for mobile */
    }

    .container {
        display: block; /* Switch to single-column layout */
        padding: 1em; /* Add padding for spacing */
    }

    nav ul {
        flex-direction: column; /* Stack nav items vertically */
        align-items: flex-start; /* Align nav items to the left */
    }

    nav ul li {
        margin-bottom: 8px; /* Reduce spacing between nav items */
    }
}

/* Tablet styles: 601px to 900px */
/* Slightly larger fonts and two-column layout */
@media (min-width: 601px) and (max-width: 900px) {
    body {
        font-size: 15px; /* Slightly larger font for tablets */
    }

    h1 {
        font-size: 1.75rem; /* Medium heading size */
    }

    h2 {
        font-size: 1.4rem; /* Medium subheading size */
    }

    .container {
        grid-template-columns: repeat(2, 1fr); /* Two-column layout */
    }
}

/* Desktop styles: 901px and above */
/* Default font sizes and multi-column layout */
@media (min-width: 901px) {
    body {
        font-size: 16px; /* Default font size for desktop */
    }

    h1 {
        font-size: 2rem; /* Main heading size */
    }

    h2 {
        font-size: 1.5rem; /* Subheading size */
    }

    .container {
        grid-template-columns: repeat(3, 1fr); /* Multi-column layout */
    }  
   nav{
  font: color:  
   }
}

    
    
    
    
    
    
    